<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Lilian Zhou</title>
</head>
<body>
    <div class = 'navbar' id="nav">
        
    </div>

    <div class = 'box1 box'>
        <h1>BOX 1</h1>
    </div>  
    <div class = 'box2 box'>
        <h1>BOX 2</h1>
    </div>   
    <div class = 'box3 box'>
        <h1>BOX 3</h1>
    </div>   

</body>
</html>